server {
    listen       8123;

    server_name {{ virtual_domain }} www.{{ virtual_domain }};

    root {{ web_root }}/{{ virtual_domain }};

    access_log /var/log/nginx/{{ virtual_domain }}_access_log;
    error_log /var/log/nginx/{{ virtual_domain }}_error_log;

    autoindex on;

    error_page 404 ../404.html;
    location = /404.html {
    }

    error_page 500 502 503 504 ../50x.html;
    location = /50x.html {
    }
}